{
  "ConnectionStrings": {
    "SimpleLibraryDatabase": "Data Source=Data/SimpleLibraryPlayer.db"
  },
  "CertificatePath": "https/cert/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
